<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>漫画搜索</title>
</head>
<body>
  <form id="search-form" action="api.html" method="GET">
    <input type="search" id="search-box" name="search" placeholder="请输入搜索内容">
    <input type="submit" value="搜索">
  </form>
  <script>
    // 您不再需要监听 search 事件，因为表单会自动提交
    // 您也不需要使用 window.location.href 来跳转，因为表单会自动跳转到 action 属性指定的页面，并且把搜索框的值作为 URL 参数传递
  </script>
  
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 


</body>
</html>
